練習/MainWindow.xaml

<Window x:Class="chess.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:chess"
		mc:Ignorable="d"
		Title="西洋棋" Height="650" Width="600"
		Background="{DynamicResource Background}"
        Foreground="{DynamicResource Foreground}" Icon="Resource/icon.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Left">Chess</TextBlock>
			<ComboBox Margin="0,12,10,12" VerticalAlignment="Center" FontSize="14" MaxWidth="140" HorizontalAlignment="Right" Width="122">
				<ComboBoxItem Content="King"/>
				<ComboBoxItem Content="Queen"/>
				<ComboBoxItem Content="Knight"/>
				<ComboBoxItem Content="Rook"/>
				<ComboBoxItem Content="Bishop"/>
				<ComboBoxItem Content="Pawn"/>
			</ComboBox>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="75*" />
				<RowDefinition Height="75*" />
				<RowDefinition Height="75*" />
				<RowDefinition Height="75*" />
				<RowDefinition Height="75*" />
				<RowDefinition Height="75*" />
				<RowDefinition Height="75*" />
				<RowDefinition Height="75*" />
			</Grid.RowDefinitions>

			<Button Content="A1" Tag="A1" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="7"/>
            <Button Content="B1" Tag="B1" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="1" Grid.Row="7"/>
            <Button Content="C1" Tag="C1" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="2" Grid.Row="7"/>
            <Button Content="D1" Tag="D1" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="3" Grid.Row="7"/>
            <Button Content="E1" Tag="E1" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="4" Grid.Row="7"/>
            <Button Content="F1" Tag="F1" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="5" Grid.Row="7"/>
            <Button Content="G1" Tag="G1" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="6" Grid.Row="7"/>
            <Button Content="H1" Tag="H1" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="7" Grid.Row="7"/>
            <Button Content="A2" Tag="A2" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="6"/>
            <Button Content="B2" Tag="B2" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="1" Grid.Row="6"/>
            <Button Content="C2" Tag="C2" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="6" Grid.Column="2"/>
            <Button Content="D2" Tag="D2" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="6" Grid.Column="3"/>
            <Button Content="E2" Tag="E2" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="6" Grid.Column="4"/>
            <Button Content="F2" Tag="F2" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="6" Grid.Column="5"/>
            <Button Content="G2" Tag="G2" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="6" Grid.Column="6"/>
            <Button Content="H2" Tag="H2" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="6" Grid.Column="7"/>
            <Button Content="A3" Tag="A3" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="5"/>
            <Button Content="B3" Tag="B3" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="5" Grid.Column="1"/>
            <Button Content="C3" Tag="C3" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="5" Grid.Column="2"/>
            <Button Content="D3" Tag="D3" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="5" Grid.Column="3"/>
            <Button Content="E3" Tag="E3" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="5" Grid.Column="4"/>
            <Button Content="F3" Tag="F3" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="5" Grid.Column="5"/>
            <Button Content="G3" Tag="G3" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="5" Grid.Column="6"/>
            <Button Content="H3" Tag="H3" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="5" Grid.Column="7"/>
            <Button Content="A4" Tag="A4" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="4"/>
            <Button Content="B4" Tag="B4" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="4" Grid.Column="1"/>
            <Button Content="C4" Tag="C4" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="4" Grid.Column="2"/>
            <Button Content="D4" Tag="D4" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="4" Grid.Column="3"/>
            <Button Content="E4" Tag="E4" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="4" Grid.Column="4"/>
            <Button Content="F4" Tag="F4" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="4" Grid.Column="5"/>
            <Button Content="G4" Tag="G4" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="4" Grid.Column="6"/>
            <Button Content="H4" Tag="H4" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="4" Grid.Column="7"/>
            <Button Content="A5" Tag="A5" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="3"/>
            <Button Content="B5" Tag="B5" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="3" Grid.Column="1"/>
            <Button Content="C5" Tag="C5" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="3" Grid.Column="2"/>
            <Button Content="D5" Tag="D5" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="3" Grid.Column="3"/>
            <Button Content="E5" Tag="E5" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="3" Grid.Column="4"/>
            <Button Content="F5" Tag="F5" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="3" Grid.Column="5"/>
            <Button Content="G5" Tag="G5" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="3" Grid.Column="6"/>
            <Button Content="H5" Tag="H5" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="3" Grid.Column="7"/>
            <Button Content="A6" Tag="A6" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="2"/>
            <Button Content="B6" Tag="B6" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="2" Grid.Column="1"/>
            <Button Content="C6" Tag="C6" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="2" Grid.Column="2"/>
            <Button Content="D6" Tag="D6" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="2" Grid.Column="3"/>
            <Button Content="E6" Tag="E6" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="2" Grid.Column="4"/>
            <Button Content="F6" Tag="F6" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="2" Grid.Column="5"/>
            <Button Content="G6" Tag="G6" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="2" Grid.Column="6"/>
            <Button Content="H6" Tag="H6" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="2" Grid.Column="7"/>
            <Button Content="A7" Tag="A7" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="1"/>
            <Button Content="B7" Tag="B7" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="1" Grid.Column="1"/>
            <Button Content="C7" Tag="C7" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="1" Grid.Column="2"/>
            <Button Content="D7" Tag="D7" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="1" Grid.Column="3"/>
            <Button Content="E7" Tag="E7" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="1" Grid.Column="4"/>
            <Button Content="F7" Tag="F7" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="1" Grid.Column="5"/>
            <Button Content="G7" Tag="G7" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="1" Grid.Column="6"/>
            <Button Content="H7" Tag="H7" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Row="1" Grid.Column="7"/>
            <Button Content="A8" Tag="A8" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}"/>
            <Button Content="B8" Tag="B8" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="1"/>
            <Button Content="C8" Tag="C8" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="2"/>
            <Button Content="D8" Tag="D8" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="3"/>
            <Button Content="E8" Tag="E8" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="4"/>
            <Button Content="F8" Tag="F8" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="5"/>
            <Button Content="G8" Tag="G8" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="6"/>
            <Button Content="H8" Tag="H8" Foreground="{DynamicResource Foreground}" Background="{DynamicResource ButtonBackground}" Grid.Column="7"/>
		</Grid>
	</Grid>
</Window>
